{
  "name": "portfolio",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^2.3.1",
    "@docusaurus/module-type-aliases": "^2.3.1",
    "@docusaurus/plugin-content-blog": "^2.3.1",
    "@docusaurus/plugin-content-docs": "^2.3.1",
    "@docusaurus/plugin-content-pages": "^2.3.1",
    "@docusaurus/preset-classic": "^2.3.1",
    "@docusaurus/theme-common": "^2.3.1",
    "@docusaurus/theme-live-codeblock": "^2.3.1",
    "@docusaurus/theme-search-algolia": "^2.3.1",
    "@docusaurus/types": "^2.3.1",
    "@easyops-cn/docusaurus-search-local": "^0.33.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mdx-js/react": "^1.6.21",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.11.4",
    "brace": "^0.11.1",
    "braces": "^3.0.2",
    "browserslist": "^4.16.5",
    "clsx": "^1.1.1",
    "decode-uri-component": "^0.2.1",
    "docusaurus-lunr-search": "^2.3.2",
    "eventsource": "^2.0.2",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "formik-mui": "^5.0.0-alpha.0",
    "formik-mui-x-date-pickers": "^0.0.1",
    "glob-parent": "^6.0.2",
    "got": "^12.1.0",
    "highlight.js": ">=10.4.1",
    "immer": "^9.0.6",
    "jarallax": "^2.0.4",
    "json5": "^2.2.3",
    "loader-utils": "^2.0.4",
    "medium-zoom": "^1.0.6",
    "mui-image": "^1.0.7",
    "plugin-image-zoom": "github:flexanalytics/plugin-image-zoom",
    "popper": "^1.0.1",
    "prism-react-renderer": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-lightbox": "^5.1.4",
    "react-lazy-load-image-component": "^1.5.6",
    "react-player": "^2.9.0",
    "semver-regex": "^4.0.5",
    "tiny-warning": "^1.0.3",
    "trim-newlines": "^3.0.1",
    "typescript": "^4.9.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "shell-quote": "^1.7.3",
    "http-cache-semantics": ">=4.1.1",
    "eta": ">=2.0.0",
    "ua-parser-js": ">=0.7.33",
    "trim": ">=0.0.3",
    "@sideway/formula": ">=3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
